# Base path for GG-BOT Auto Re-Uploader files and configurations
BASE_PATH=/home/user/gg-bot

# Optional Port for Mongo Express
MONGO_EXPRESS_EXPOSE_PORT=8081

# Qbittorrent ports
QBITTORRENT_PORT_6881=6881
QBITTORRENT_WEBUI_PORT=8080

# Rutorrent Ports
RUTORRENT_WEBUI_PORT=8082
RUTORRENT_EXTRA_PORTS=51415

# Services image versions
GG_BOT_REUPLOADER_VERSION=latest-reuploader
MONGO_EXPRESS_VERSION=0.54.0
MONGO_VERSION=latest
QBITTORRENT_VERSION=latest
RUTORRENT_VERSION=latest
