ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
# ME_CONFIG_MONGODB_AUTH_DATABASE=admin
# ME_CONFIG_MONGODB_AUTH_USERNAME=
# ME_CONFIG_MONGODB_AUTH_PASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin