PUID=1001
PGID=1001
TZ=Europe/London
# default basic auth password admin/admin
# the below property will created watch sub dirs for trackers.
# Not needed for GG-BOT, hence disabled.
CREATE_SUBDIR_BY_TRACKERS=NO
